MONGO_URL= 'mongodb+srv://touch2023:touch2023@cluster0.p2xdg.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = touch2023@TOUCH#

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
